{
  "ITERATIONS": 10000,
  "AVERAGE_USERS": 10000,
  "USER_STD_DEV": 2000,
  "AVERAGE_REQUESTS_PER_USER": 10,
  "COST_PER_REQUEST": 0.001,
  "SERVER_CAPACITIES": [50000, 50000, 50000],
  "SERVER_FAILURE_PROBABILITIES": [0.02, 0.02, 0.02],
  "RANDOM_SEED": 42
}